ManifestFileVersion: 0
CRC: 1182513084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04c9a64d4d740c53708b95db927ee3ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8340c5e42d4d9ec736a7f47cf9937501
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/car1.prefab
Dependencies: []
