ManifestFileVersion: 0
CRC: 2426782535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9077f225000e4b7d954c42ad81b85c25
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce5a3853da09f1a4f4b643b81a7ab8e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 42784d4cf87873c44b3b1e55ffffce8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/engine.prefab
- Assets/Prefabs/lift.prefab
- Assets/Prefabs/engine1.prefab
- Assets/Prefabs/engine_crane.prefab
Dependencies: []
